# Don´t change this! Used internally to backup and reset the config if needed!
ver = 9431

# Insert your discord bot token here
# or use "args" here and the argument "- token TOKEN" after the jar
BotToken = "InsertHere"

# NOTE: Config option moved to an json file to allow editing with command!!
# ids = []

## UPDATE MESSAGE OPTIONS ##

# Sets the message to include a download link for the new project file
#
# Use the following 3 options only to set the link
# "direct" = Direct link to download the file
# "curse" = Link to the file download page on curseforge.com
# "nolink" = Do not include a download link
updateFileLink = "curse"

# This sets the text that appears as the message description in the update notification
# (the text directly under the project name which is the message title)
#
# This can adhere to discord markdown rules but due to how the message is formatted as a whole, keep this
# message under 250 characters
messageDescription = "New File detected For CurseForge Project"

# Provide a language syntax name to have the changelog formatted inside the embeded message for easier viewing if desired.
#
# Can be very useful if project owner/author uses discord MarkDown formatting in their changelog
# Uploads as plain text if not changed (example: yml, md, css) Only choose one syntax
changelogDiscordFormat = "Syntax"

## COMMAND OPTIONS ##

# List of roles allowed to use the commands
commandWhitelistRoleIDs = [
    "00",
    "01"
]

## GITHUB OPTIONS ##

# If you want the cache to be stored on github, add the -github argument and enter your OAuth token here
# You can also use '-github TOKEN', so it won´t be stored in a file
# NOTE: The token needs full "Repo" access
githubToken = ""

# When using github as cache storage, you can also specify an custom repository name
# This bot will create an new (private) one, if none with this name exists
githubRepo = "CurseforgeBotCache"

