# Insert your discord bot token here
BotToken=InsertHere

# The Default channel ID used for messages
DefaultChannelID=000000000

# Provide the Curseforge URLs you want the bot to listen to
#
# If you want a specific URL in a different channel, you can add the channel id like this:
# "URL;;ChannelID"
# After modifying, please delete the caches file
URLs=[
    "https://www.curseforge.com/minecraft/mc-mods/dcintegration"
]
