# Don´t change this! Used internally to reset the config if needed!
ver = 1

# Insert your discord bot token here
BotToken=InsertHere

# The Default channel ID used for messages
DefaultChannelID=000000000

# Provide some Curseforge project IDs you want the bot to listen to
#
# If you want a specific mod in a different channel, you can add the channel id like this:
# "slug;;ChannelID"
# After modifying, please delete the caches file
ids = [
    # Discord Integration
    "324952",
    # DiscordRichPresence
    "300569"
]

# NOTE: This config option is not yet implemented, but planned!
#
#
# You can also provide users to listen to (this will subscribe the bot to ALL projects of the user!!)
#
# (You need to provide the name from the URL here and you can also specify an channel like above!)
#users=[
#    "runemoro"
#]